;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/pol1bar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
include-file = ./modules.ini
include-file = ./colors.ini

margin-bottom = 0
margin-top = 0


[bar/main]
fixed-center = true
offset-x = 0%
offset-y = 0%
monitor = ${env:MONITOR:}
# width & height
width = 100%
height = 26
radius = 0
line-size = 2

# padding
padding-left = 1
padding-right = 1

# module
module-margin = 1
module-margin-left = 0
module-margin-right = 0

# tray
tray-offset-x = 0
tray-offset-y = 0
tray-scale = 1.0


background = ${color.BACKGROUND}
foreground = ${colors.FOREGROUND}
border-size = 6
border-color = ${color.BACKGROUND}

separator = |
spacing = 1
separator-foreground = ${color.ALTWHITE}

font-0 = "JetBrains Mono:pixelsize=11;3"
font-1 = "Symbols Nerd Font:size=12;3"

modules-left = xwindow
modules-center = xworkspaces
modules-right = date filesystem memory cpu ethernet

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-maxsize = 16

wm-restack = bspwm
; wm-restack = generic
; wm-restack = i3

; override-redirect = true

; vim:ft=dosini
