# tmux configuration

set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ',xterm-256color:Tc'

# set-option -g default-shell /bin/fish

set -s  escape-time 0
set -g  focus-events on
set -g  mouse on 
set -g  base-index 1
set -g  pane-base-index 1

# set prefix key to C-a
bind-key C-a send-prefix

# sessions
bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind K confirm kill-session

# reload config
bind R source-file ~/.tmux.conf \; display "Config reloaded"

# copy mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r . last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn, weather, time, mpc, spotify-tui, kubernetes-context, synchronize-panes
set -g @kanagawa-plugins "ssh-session"

# plugins
set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @plugin 'tmux-plugins/tpm'
set -g @suspend_key 'F1'

run '~/.tmux/plugins/tpm/tpm'
