active-opacity = 0.95;
inactive-opacity = 0.75;
frame-opacity = 0.80;

# backend = "glx";
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 3;

opacity-rule = [
	"50:class_g = 'Bspwm' && class_i = 'presel_feedback'",
	"90:class_g = 'Rofi'",
	"80:class_g = 'Caja'",
	"99:class_g = 'Thunar'",
	"100:class_g = 'notion-app'",
	"100:class_g = 'Google-chrome'",
	"100:class_g = '1Password'",
	"100:class_g = 'Slack'",
	"100:class_g = 'GitKraken'",
	"100:class_g = 'Pavucontrol'",
	"100:class_g = 'Postman'",
	"100:class_g = 'firefox'",
	"100:class_g = 'Brave-browser'",
	"100:class_g = 'Sidekick-browser'",
];
